<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWSTIMESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IDCiudad" />
    </Key>
    <Property Name="IDCiudad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CiudadNombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IDHistorial" />
    </Key>
    <Property Name="IDHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="info" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="IDNoticia" />
    </Key>
    <Property Name="IDNoticia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Autor" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="URL" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="UrlTolImage" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="PublishedAt" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Content" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="IDCiudad" Type="Int32" />
  </EntityType>
  <EntityContainer Name="NEWSTIMESEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" />
    <EntitySet Name="Historial" EntityType="Self.Historial" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" />
  </EntityContainer>
</Schema>