<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWSTIMESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Ciudades">
    <Key>
      <PropertyRef Name="IDCiudad" />
    </Key>
    <Property Name="IDCiudad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CiudadNombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IDHistorial" />
    </Key>
    <Property Name="IDHistorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombciudad" Type="varchar" MaxLength="50" />
    <Property Name="info" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityType Name="Noticia">
    <Key>
      <PropertyRef Name="IDNoticia" />
    </Key>
    <Property Name="IDNoticia" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Autor" Type="varchar" MaxLength="50" />
    <Property Name="Title" Type="varchar" MaxLength="200" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="URL" Type="varchar" MaxLength="1000" />
    <Property Name="UrlTolImage" Type="varchar" MaxLength="1000" />
    <Property Name="PublishedAt" Type="varchar" MaxLength="30" />
    <Property Name="Content" Type="varchar" MaxLength="1000" />
    <Property Name="IDCiudad" Type="int" />
  </EntityType>
  <EntityContainer Name="NEWSTIMESModelStoreContainer">
    <EntitySet Name="Ciudades" EntityType="Self.Ciudades" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Noticia" EntityType="Self.Noticia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>