<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWSTIMESModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IDHistorial" />
    </Key>
    <Property Name="IDHistorial" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombciudad" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="info" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NoticiasBDEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Historial" EntityType="Self.Historial" />
  </EntityContainer>
</Schema>