<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NEWSTIMESModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Historial">
    <Key>
      <PropertyRef Name="IDHistorial" />
    </Key>
    <Property Name="IDHistorial" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombciudad" Type="varchar" MaxLength="50" />
    <Property Name="info" Type="varchar" MaxLength="200" />
  </EntityType>
  <EntityContainer Name="NEWSTIMESModelStoreContainer">
    <EntitySet Name="Historial" EntityType="Self.Historial" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>